# Alloy_Search_and_Predict_1.1.1

./: README  README.md  foo.txt  input.txt  pom.xml  requests.csv  run-from-target.bat  run-standalone.sh  run-website.bat  systems.txt
src/main/java/elements/calculations/: Element.java  ElementData.java  ElementPairData.java  HvalData.java  InterfacialEnthalpyData.java  OutputParameter.java  RegularCalculation.java
src/main/java/elements/concentrations/: CalculationResult.java  CalculationResultFactory.java  CalculationResultListener.java  CalculationResultSummary.java  ComparisonUtil.java
src/main/java/elements/concentrations2/: CloneableCollectionIterator.java  CloneableDoubleIteratorWithinBounds.java  LinearIterator.java  LinearIteratorBuilder.java  RangeUtil.java  SummingAllocationIterator.java
src/main/java/elements/config/: MvcConfig.java  WebApplication.java
src/main/java/elements/controllers/: CalculationRequest.java  CaptchaVerifier.java  ConcurrencyGatekeeper.java  MiscellaneousPageController.java  QueueController.java  SearchController.java  SystemsController.java  ValidationUtil.java
src/main/java/elements/input/: ConcentrationIncrementHelper.java  Input.java  ParsedElements.java  WebInputRequest.java
src/main/java/elements/io/: CSVRowWithTarget.java  CSVUtils.java  CalculationResultManager.java  ElementSelectionIterator.java  PreviewPrinter.java  ResultSorter.java  TopResultsInMemory.java
src/main/java/elements/requests/: RequestLogger.java  RequestType.java
src/main/java/elements/runner/: BestCalculationResultSummaryListener.java  CalculationResultSummaryListener.java  CalculationRunner.java  CategoriserRunner.java  IntervalFormatter.java  ProgressListener.java  Stopwatch.java
src/main/java/elements/structure/: ResultingStructure.java  ResultingStructureTotals.java
src/main/java/elements/systems/: AlloySystem.java  MultiSystemParser.java  SystemCSVRowWithTarget.java  SystemCalculator.java
src/main/resources/: application.properties
src/main/resources/static/css/: alloyasap.css
src/main/resources/static/js/: search-page.js
src/main/webapp/WEB-INF/jsp/: access.jsp  home.jsp  how-to.jsp  queue.jsp  recent-publications.jsp  search.jsp  systems.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  taglibs.jsp
src/test/java/elements/concentrations2/: LinearIteratorTest.java  SummingAllocationIteratorTest.java
